*
    margin: 0
    padding: 0


body
    font-family: Arial, Helvetica, sans-serif


a
    text-decoration: none


li
    list-style: none

header,
main,
footer
    width: 100%
    border: 1px solid black


.container
    width: 960px
    margin: 0 auto
    border: 1px solid black